FROM python:3.10-slim

WORKDIR /usr/src/app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    postgresql-client \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Define environment variables
ENV ACCESS_TOKEN_EXPIRE_MINUTES=30 \
    ALGORITHM=HS256 \
    SECRET_KEY=kjbfkjbnlrunos8g4p30ng303nri \
    URL_DATABASE=postgresql://postgres:1212312121@db:5432/SE-Laboratory

# Seed the database
#RUN python seed_database.py


EXPOSE 8000

CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
